ABV VIAJES/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABV_VIAJES.Views.Detail">
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Encabezado con fondo difuminado -->
            <StackLayout Grid.Row="0" Padding="20,10" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="logoPrincipal.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />
                    <Label Text="ABC VIAJES"
                           TextColor="DarkBlue"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center" 
                           Margin="10,0,0,0"/>
                </StackLayout>
            </StackLayout>

            <!-- Contenido principal -->
            <ScrollView Grid.Row="1">
                <StackLayout Padding="20">
                    <Label Text="¡Bienvenido a ABC VIAJES!"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#2C3E50"
                           Margin="0,0,0,10" />
                    <Label Text="Somos una agencia de viajes comprometida con brindarte experiencias inolvidables. Ofrecemos una amplia variedad de destinos turísticos, paquetes vacacionales y servicios personalizados para que puedas viajar con tranquilidad y disfrutar al máximo."
                           TextColor="#34495E"
                           LineBreakMode="WordWrap" />

                    <!-- Imagen de un destino con Frame -->
                    <Frame HasShadow="True" CornerRadius="10" Padding="0" Margin="0,20">
                        <Image Source="machuPicchu.jpg"
                               HeightRequest="200"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand" />
                    </Frame>
                    <Frame HasShadow="True" CornerRadius="10" Padding="0" Margin="0,20">
                        <Image Source="piramides.webp"
                               HeightRequest="200"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand" />
                    </Frame>

                    <Button Text="Explorar Destinos"
                            BackgroundColor="#1ABC9C"
                            TextColor="White"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            CornerRadius="25" 
                            Clicked="OnViajeClicked"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>