ABV VIAJES/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABV_VIAJES.Master"
             Title="Master"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Fondo para el título de la empresa -->
            <Frame BackgroundColor="#007ACC" Padding="0,60" HasShadow="False">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="logoPrincipal.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />
                    <Label Text="ABC VIAJES"
                           FontSize="32"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#fff" />
                </StackLayout>
            </Frame>

            <!-- Simulando botones sin Frame -->
            <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20" BackgroundColor="Transparent">
                    <Image Source="viajes.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Viajes" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" TextColor="#007ACC" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnViajes_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20" BackgroundColor="Transparent">
                    <Image Source="restaurante.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Restaurantes" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" TextColor="#007ACC" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnRestaurantes_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20" BackgroundColor="Transparent">
                    <Image Source="bar.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Bares" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" TextColor="#007ACC" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnBares_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20" BackgroundColor="Transparent">
                    <Image Source="hotel.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Hoteles" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" TextColor="#007ACC" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnHoteles_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20" BackgroundColor="Transparent">
                    <Image Source="compras.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Compras" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" TextColor="#007ACC" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnCompras_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>