ABV VIAJES/Views/Viajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ABV_VIAJES.ModelView"
             x:Class="ABV_VIAJES.Views.Viajes"
             Title="Explora el Mundo">
    <!-- Conexión con el ViewModel -->
    <ContentPage.BindingContext>
        <vm:ViajesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Título y nombre de la empresa -->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Explora el Mundo"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#007ACC"
                       HorizontalOptions="Center" />
                <Label Text="ABV VIAJES"
                       FontSize="24"
                       FontAttributes="Italic"
                       TextColor="#555"
                       HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#007ACC" Margin="0,10" />
            </StackLayout>

            <!-- CollectionView para mostrar los lugares turísticos -->
            <CollectionView ItemsSource="{Binding Viajes}" SelectionMode="Single" SelectionChanged="OnLugarTapped">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" CornerRadius="20" Padding="0" Margin="0,10">
                            <Grid>
                                <!-- Imagen de fondo -->
                                <Image Source="{Binding Img}" Aspect="AspectFill" />

                                <!-- Contenido de país y ubicación -->
                                <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- País en la esquina inferior izquierda -->
                                    <Label Text="{Binding Pais}"
                                           TextColor="White"
                                           FontSize="24"
                                           HorizontalOptions="Start"
                                           VerticalOptions="End"
                                           Margin="0,0,0,5" />

                                    <!-- Ciudad en la esquina inferior derecha -->
                                    <Label Text="{Binding Ciudad}"
                                           TextColor="White"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           VerticalOptions="End"
                                           Margin="0,0,0,5" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
