ABV VIAJES/Views/Viajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABV_VIAJES.Views.Viajes">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Título y nombre de la empresa -->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Explora el Mundo"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#007ACC"
                       HorizontalOptions="Center" />
                <Label Text="ABV VIAJES"
                       FontSize="24"
                       FontAttributes="Italic"
                       TextColor="#555"
                       HorizontalOptions="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#007ACC" Margin="0,10" />
            </StackLayout>

            <ScrollView>
                <StackLayout>
                    <!-- Repite este bloque para cada lugar -->
                    <Frame HasShadow="True" CornerRadius="20" Padding="0" Margin="0,10">
                        <Grid>
                            <!-- Imagen de fondo redondeada -->
                            <Image Source="lugar.jpg" Aspect="AspectFill" />

                            <!-- Contenido del país y ubicación -->
                            <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- País en la esquina inferior izquierda -->
                                <Label Text="País"
                                       TextColor="White"
                                       FontSize="24"
                                       HorizontalOptions="Start" 
                                       VerticalOptions="End" 
                                       Margin="0,0,0,5" />

                                <!-- Ubicación en la esquina inferior derecha -->
                                <Label Text="Ciudad"
                                       TextColor="White"
                                       FontSize="18"
                                       HorizontalOptions="End" 
                                       VerticalOptions="End" 
                                       Margin="0,0,0,5" />
                            </Grid>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLugarTapped" CommandParameter="Lugar1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!-- Fin del bloque de un lugar -->

                    <!-- Agrega más bloques aquí -->
                    <Frame HasShadow="True" CornerRadius="20" Padding="0" Margin="0,10">
                        <Grid>
                            <Image Source="lugar.jpg" Aspect="AspectFill" />
                            <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="País 2"
                                       TextColor="White"
                                       FontSize="24"
                                       HorizontalOptions="Start" 
                                       VerticalOptions="End" 
                                       Margin="0,0,0,5" />
                                <Label Text="Ciudad 2"
                                       TextColor="White"
                                       FontSize="18"
                                       HorizontalOptions="End" 
                                       VerticalOptions="End" 
                                       Margin="0,0,0,5" />
                            </Grid>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLugarTapped" CommandParameter="Lugar2" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame HasShadow="True" CornerRadius="20" Padding="0" Margin="0,10">
                        <Grid>
                            <Image Source="lugar.jpg" Aspect="AspectFill" />
                            <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="País 2"
                                       TextColor="White"
                                       FontSize="24"
                                       HorizontalOptions="Start" 
                                       VerticalOptions="End" 
                                       Margin="0,0,0,5" />
                                <Label Text="Ciudad 2"
                                       TextColor="White"
                                       FontSize="18"
                                       HorizontalOptions="End" 
                                       VerticalOptions="End" 
                                       Margin="0,0,0,5" />
                            </Grid>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLugarTapped" CommandParameter="Lugar2" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Continúa agregando más elementos -->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>